$primary-color: #F1F1F3
    
:host
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

mat-list-item
    height: auto !important 

    &:not(:first-child)
        margin-top: 12px

mat-chip
    height: 20px
    background-color: $primary-color !important

.project-page
    width: 800px
    padding: 60px 60px 0 60px

    .page-title 
        font-size: 50px
        margin-bottom: 60px
        text-transform: uppercase

    .project-header
        display: flex 
        flex-direction: row
        justify-content: space-between
        margin-bottom: 10px

        .project-title
            display: flex 
            align-items: center
            font-size: 24px
            font-weight: lighter
        
        button
            width: 100px
    
    .project-item-container
        display: grid
        grid-template-columns: 40px repeat(10, auto) 60px
        grid-template-rows: 1fr 1fr

        .project-item-icon
            display: flex
            align-items: center
            grid-column: 1 / 2
            grid-row: 1 / 3

            .mat-icon
                transform: scale(1.2)
                
        .project-item-title
            display: flex
            flex-direction: column
            justify-content: center

            &.single-row     
                grid-column: 2 / 11
                grid-row: 1 / 2

            &.double-row
                grid-column: 2 / 11
                grid-row: 1 / 3

        .project-item-tag
            grid-column: 2 / 11
            display: flex
            flex-direction: row
        
        .project-item-setting
            grid-column: 12 / 13
            grid-row: 1 / 3
            display: flex
            align-items: center
            justify-content: flex-end

            .icon-container
                width: 30px
                height: 30px 
                display: flex
                align-items: center
                justify-content: center
                border-radius: 6px

            .icon-container:hover
                background-color: $primary-color